<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Who to follow</title>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="build.js"></script>
    <style>
      * {
        font-family: 'Josefin Sans', sans-serif;
      }
      body {
        font-family: Josefin Sans;
        font-family: sans-serif;
        padding: 10px;
        font-size: 1.1em;
      }
      h2 {
        margin: 0;
        font-weight: bold;
        display: inline-block;
      }
      #refresh {
        font-size: 80%;
        margin-left: 10px;
      }
      #container {
        border: 2px solid #ECECEC;
      }
      .header {
        background: #ECECEC;
        padding: 5px;
      }
      .suggestions {
        border: 2px solid #ECECEC;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: outside none none;
        padding: 5px;
        height: 40px;
      }
      li img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        vertical-align: middle;
      }
      li > * {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <p>
      <a href="https://github.com/paldepind/functional-frontend-architecture/tree/master/examples/who-to-follow/main.js">See the source code</a>
    </p>
  </body>
</html>
